<!--***********************************************
 * University of Sunderland                       *
 **************************************************
 * School of Computer Science and Engineering     *
 **************************************************
 * Script: index.html                              *
 * Author: Dr. Evil!                              *
 * Date: 06/02/2025                               *
 **************************************************
 * Description:                                   *
 **************************************************
 * Landing page for Trilobot control              *
 ***********************************************-->
<!DOCTYPE html>
<html lang="en">
  <head>
<!--    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/p5.js"></script>
    <script src="https://unpkg.com/ml5@1/dist/ml5.js"></script>
  -->
    <script src="p5.js"></script>
    <script src="ml5.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="utf-8" />
  </head>
  <body>
    <main></main>
    <h1>!TITLE!</h1><p>
    <script src="init.js"></script>
    <script src="utils.js"></script>
    <script src="menu.js"></script>
    <script src="button.js"></script>
    <script src="hand.js"></script>
    <script src="controller.js"></script>
    <script src="lights.js"></script>
    <script src="bme.js"></script>
    <script src="trilobot.js"></script>
    <script src="video.js"></script>
    <script src="sketch.js"></script>
    <script>document.body.innerHTML = document.body.innerHTML.replace('!TITLE!', NAME + " - V:" + APPVERSION);</script>
  </body>
</html>
