/**************************************************
 * University of Sunderland                       *
 **************************************************
 * School of Computer Science and Engineering     *
 **************************************************
 * Script: style.css                              *
 * Author: Dr. Evil!                              *
 * Date: 22/01/2025                               *
 **************************************************
 * Description:                                   *
 **************************************************
 * Basic style sheet for Trilobot page            *
 **************************************************/
html, body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-image: url('background.png'); 
  background-size: cover; 
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}
canvas {
  display: block;
}
H1 {
  text-align: center;
}
H2 {
  text-align: center;
}